<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--重点关注-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85W-Hp-KkU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="85W-Hp-KkU" secondAttribute="bottom" constant="40" id="3e4-ht-SuC"/>
                            <constraint firstItem="85W-Hp-KkU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="IbP-RG-c6A"/>
                            <constraint firstAttribute="trailing" secondItem="85W-Hp-KkU" secondAttribute="trailing" id="nbE-0M-EDN"/>
                            <constraint firstItem="85W-Hp-KkU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="omt-iY-hMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="重点关注" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--添加电视剧-->
        <scene sceneID="AjE-nY-sgt">
            <objects>
                <viewController id="NkM-cc-ZOc" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh1-NG-mry"/>
                        <viewControllerLayoutGuide type="bottom" id="N3e-Bx-NgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNk-wG-zBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剧名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-Hl-41U">
                                <rect key="frame" x="20" y="52" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-nH-yaz">
                                <rect key="frame" x="20" y="121" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-mA-M4f">
                                <rect key="frame" x="20" y="242" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-QL-U16">
                                <rect key="frame" x="20" y="485" width="560" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addButton:" destination="NkM-cc-ZOc" eventType="touchUpInside" id="8XI-bR-Zxm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8at-cM-L4F">
                                <rect key="frame" x="91" y="48" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-si-aZu">
                                <rect key="frame" x="91" y="117" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-iv-RBO">
                                <rect key="frame" x="-5" y="259" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="NkM-cc-ZOc" id="GWu-Lk-Bhg"/>
                                    <outlet property="delegate" destination="NkM-cc-ZOc" id="H3g-bh-580"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8at-cM-L4F" firstAttribute="top" secondItem="Jh1-NG-mry" secondAttribute="bottom" constant="28" id="3ic-DN-JNH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k4H-mA-M4f" secondAttribute="leading" id="4th-hD-tDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoK-iv-RBO" secondAttribute="trailing" constant="-15" id="5i5-Rk-NWU"/>
                            <constraint firstItem="xoV-nH-yaz" firstAttribute="top" secondItem="BEB-Hl-41U" secondAttribute="bottom" constant="48" id="6sh-tx-hdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8at-cM-L4F" secondAttribute="trailing" constant="10" id="7js-BC-hAC"/>
                            <constraint firstItem="BEB-Hl-41U" firstAttribute="top" secondItem="Jh1-NG-mry" secondAttribute="bottom" constant="32" id="9wu-2a-2FV"/>
                            <constraint firstItem="8at-cM-L4F" firstAttribute="leading" secondItem="BEB-Hl-41U" secondAttribute="trailing" constant="20" id="IOW-YJ-Mc0"/>
                            <constraint firstItem="2fn-QL-U16" firstAttribute="leading" secondItem="JNk-wG-zBM" secondAttribute="leadingMargin" id="Q7G-ff-R1s"/>
                            <constraint firstItem="2fn-QL-U16" firstAttribute="top" secondItem="uoK-iv-RBO" secondAttribute="bottom" constant="10" id="Qzd-L3-SmJ"/>
                            <constraint firstItem="uoK-iv-RBO" firstAttribute="leading" secondItem="JNk-wG-zBM" secondAttribute="leadingMargin" constant="-25" id="T9O-az-NRS"/>
                            <constraint firstItem="7Sy-si-aZu" firstAttribute="top" secondItem="8at-cM-L4F" secondAttribute="bottom" constant="39" id="TAJ-wL-EXR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xoV-nH-yaz" secondAttribute="leading" id="bhl-9V-C2c"/>
                            <constraint firstItem="k4H-mA-M4f" firstAttribute="top" secondItem="xoV-nH-yaz" secondAttribute="bottom" constant="100" id="f10-SK-5Ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Sy-si-aZu" secondAttribute="trailing" constant="10" id="inT-dI-iZH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k4H-mA-M4f" secondAttribute="leading" id="mqW-VX-NdU"/>
                            <constraint firstItem="N3e-Bx-NgO" firstAttribute="top" secondItem="2fn-QL-U16" secondAttribute="bottom" constant="36" id="q55-En-gec"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BEB-Hl-41U" secondAttribute="leading" id="q6K-mX-GGN"/>
                            <constraint firstItem="2fn-QL-U16" firstAttribute="trailing" secondItem="JNk-wG-zBM" secondAttribute="trailingMargin" id="tG4-Cy-YKe"/>
                            <constraint firstItem="7Sy-si-aZu" firstAttribute="leading" secondItem="xoV-nH-yaz" secondAttribute="trailing" constant="20" id="xLv-Mb-gBw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="添加电视剧" image="first" id="D7V-zk-qD9"/>
                    <connections>
                        <outlet property="dataPicker" destination="uoK-iv-RBO" id="KSs-6M-9eN"/>
                        <outlet property="introductionField" destination="7Sy-si-aZu" id="GWy-Zq-x0g"/>
                        <outlet property="nameField" destination="8at-cM-L4F" id="Dz1-c5-jq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDJ-Ue-ggM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1047"/>
        </scene>
        <!--我的影视库-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-1j-eo5">
                                <rect key="frame" x="0.0" y="0.0" width="607" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="PIt-Mx-AA0"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="I10-iQ-lD8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhs-1j-eo5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="YOj-h1-bZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhs-1j-eo5" secondAttribute="trailing" constant="-27" id="efs-Ia-ifZ"/>
                            <constraint firstItem="Uhs-1j-eo5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gyn-67-up6"/>
                            <constraint firstItem="Uhs-1j-eo5" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="pFt-M0-N7z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的影视库" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvY-n2-615">
            <objects>
                <viewController id="MFa-Mg-Z8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNJ-Yr-DUh"/>
                        <viewControllerLayoutGuide type="bottom" id="7re-ri-oWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIc-BG-cZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji9-gO-4sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NkM-cc-ZOc" kind="relationship" relationship="viewControllers" id="ExJ-my-dIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
